[33m0201c2b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: rebase (skip) (finish): returning to refs/heads/main
[33m0201c2b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: pull --rebase (start): checkout 0201c2bd86b99772032c008c49daf00d1cb8038d
[33m98a247f[m HEAD@{2}: checkout: moving from 98a247f2a053639ffe23fe7f85f0612f2c58fc0c to main
[33m98a247f[m HEAD@{3}: checkout: moving from main to 98a247f2a053639ffe23fe7f85f0612f2c58fc0c
[33m98a247f[m HEAD@{4}: commit (amend): Добавил изменение в кнопки автозаполнения, добавил MessageBox при выходе из окна, исправил метод автозаполнения матрицы (некорректно отображаемый текст на главной странице), исправил некоторые ошибки в методах кнопки 'Добавить'
[33m0201c2b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: pull: Fast-forward
[33m0a0957c[m HEAD@{6}: commit: Добавил скобки и некоторое изменение в textboxes
[33md33402c[m HEAD@{7}: commit: Добавлена кнопка возврата к основной форме.
[33mc34b098[m HEAD@{8}: commit: Изменил тип приложения с консоли на приложение Windows.Формы. Добавлено несколько форм (Добавить, Изменить, Главная). Удалил стандартную границу приложения и заменил ее своей собственной. Добавил кнопки и элементы управления.
[33md83a7bf[m HEAD@{9}: commit: Implemented the Print method for all methods, Corrected the code style, Implemented the inverse matrix, determinant matrix, minor matrix method, and added the Print parameter with the default value True for all these methods
[33m1d8cd54[m HEAD@{10}: clone: from https://github.com/nasibullo03/c-sharp
